<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if gt IE 9]>
<html class="no-js ui-mobile-rendering" lang="en"> <![endif]-->
<head>
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Progress Adviser</title>
    <meta name="description" content="Progress Adviser">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <style>

        /* Small screen detection */
        @media all and (max-width: 45em) {
            body:after {
                content: 'smallscreen';
                display: none;
            }
        }

        @media all and (max-width: 500px) {
            .inner{
                 width: 240px !important;
                 margin-top: -30px !important;
             }

            .inner-fs{
                width: 240px !important;
                margin-top: -30px !important;
            }

            .app-title {
                font-size: 18px !important;
            }
        }


        /*iPhone < 5:*/
        @media screen and (device-aspect-ratio: 2/3) {}

        /*iPhone 5:*/
        @media screen and (device-aspect-ratio: 40/71) {}

        /*iPad:*/
        @media screen and (device-aspect-ratio: 3/4) {}

        .outer-fs {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            overflow: hidden;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
            overflow: hidden;
        }

        .inner-fs {
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            /*Desired Content Width*/
            width: 400px;
            overflow: hidden;
        }

        .inner {
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border: 1px #000000 solid;
            border-radius: 20px;
            /*Desired Content Width*/
            width: 400px;
            /*height:250px;*/
            overflow: hidden;
        }

        .app-title {
            text-align: center;
            font-size: 28px;
        }

        .aside-message{
            font-size: 9pt;
            vertical-align: middle;
            color: #797979;
        }

        .app-image{
            display: block;
            margin: 0 auto;
            width: 100%;
            min-width: 200px;
            max-width: 300px;
        }

        .app-image2{
            /*display: block;*/
            margin: 0 auto;
            /*width: 100%;*/
            height:100%;
            min-width: 200px;
            /*max-width: 450px;*/
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            /*width: 1250px;*/
            /*height: 1250px;*/
        }

        .app-msg-image{
            display: block;
            margin: 0 auto;
            width: 100%;
            min-width: 100px;
            max-width: 110px;
        }

        .app-loading{
            position: relative;
            float: left;
            margin-left: calc(50% - 35px);
            font-size: 16px;
            padding-right: 10px;
            margin-top: 5px;
        }

        .app-loading-spinner{
            float: left;
        }

        .app-loading-spinner-spin {
            -webkit-animation: spin 2s infinite linear;
            -moz-animation: spin 2s infinite linear;
            -o-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
        }

        .app-rotate-text{
            text-align: center;
            font-size: 28px;
        }

        .app-rotate{
            text-align: center;
            font-size: 140px;
        }

    </style>

    <!--<script src="./js/libs/raphael.2.1.0.min.js"></script>-->
    <!--<script src="./js/libs/justgage.1.0.1.min.js"></script>-->
    <!--<script src="./js/libs/kendo/jszip.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.min.js"></script>

</head>
<body style="overflow: hidden; background-color: #ffffff">

    <div id="orientation-not-supported" style="display: none; z-index: 9999; position: absolute; top:0; left: 0; width: 100%; height: 100%; ">
        <div class="outer-fs">
            <div class="middle">
                <div class="inner-fs">
                    <div class="app-rotate-text">Rotate Device</div>
                    <div class="app-rotate"><i class="fa fa-undo"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div id="loading-error-region" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%">
        <div id="loading-error-container" class="outer-fs">
            <div class="middle">
                <div class="inner-fs">
                    <!--<div class="app-title" style="color: #808080;">San Diego Unified FIT Prototype</div>-->
                    <!--<img class="app-image" src="./images/sdu-4.gif" />-->
                    <img class="app-image" src="./images/paLogo-330.jpg" />
                    <div id="loading-info-text" style="text-align: center">
                        <div class="app-loading">Loading... </div>
                        <img class="app-loading-spinner app-loading-spinner-spin" src="./images/app-spin.png" width="30"/></div>
                </div>

            </div>
        </div>
    </div>

    <div id="crc" class="app-container" style="overflow: hidden;">

        <!--<header id="header-region" class="page-header" data-role="header">-->
        <!--</header>-->

        <div id="main-region" class="container-fluid" data-role="content" style="height: 100%">
        </div>

        <!--<footer id="footer-region" data-role="footer" class="footer">-->
        <!--</footer>-->

        <!--http://lostechies.com/derickbailey/2012/04/17/managing-a-modal-dialog-with-backbone-and-marionette/-->
        <div id="modal" class="modal fade" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true" ></div>
             <!--data-backdrop="static" data-keyboard="false"-->

    </div>
</body>
<script>

    // Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    // TODO: Remove Unused Links
    // 1 = Development/Testing
    // 2 = Belmont
    // 3 = Fresno
    // 4 = Hawaii
    // 5 = StLuke
    // 6 = Spokane
    ga('create', 'UA-54850322-1', 'auto');
    ga('send', 'pageview');

    // URL Parameters
    var QueryString = function () {
        // This function is anonymous, is executed immediately and
        // the return value is assigned to QueryString!
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            // If first entry with this name
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = pair[1];
                // If second entry with this name
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [ query_string[pair[0]], pair[1] ];
                query_string[pair[0]] = arr;
                // If third or later entry with this name
            } else {
                query_string[pair[0]].push(pair[1]);
            }
        }
        return query_string;
    } ();

    // Mobile/Desktop Detection script
    (function (ua, w, d, undefined) {

        // Using the modernizer to determine version of IE and the target
        // css file to load
        function hasClass(el, selector) {
            var className = " " + selector + " ";
            if ((" " + el.className + " ").replace(/[\n\t]/g, " ").indexOf(className) > -1) {
                return true;
            }
            return false;
        }

        // Determine IE and load the appropriate css - IE9 has
        // limitations on the number of selectors that can be difined
        // in a single file
        var htmlElement = d.getElementsByTagName("html")[0];
        //var classList = htmlElement.className.split(/\s+/);
        // for (var i = 0; i < classList.length; i++) {
        // }

        var prodCss = "desktop.min.css";
        if (hasClass(htmlElement, 'lt-ie10')) {
            prodCss = "desktop.ie.min.css";

            // IE 9 doesn't recognize console.log, so this stubbed out an empty console log function if one doesn't exist
            if (!window.console) window.console = {};
            if (!window.console.log) window.console.log = function () { };
        }

        // If we're less than IE9 then display info i.e. device not supported
        if (hasClass(htmlElement, 'lt-ie9') || (typeof document.documentMode != 'undefined' && document.documentMode < 9)) {
            var loadingInfoText = document.getElementById("loading-info-text");
            while (loadingInfoText.firstChild) {
                loadingInfoText.removeChild(loadingInfoText.firstChild);
            }

            var loadingElement = document.getElementById('loading-error-region');
            loadingElement.style.overflow = "auto";
            var loadingContainer = document.getElementById('loading-error-container');
            loadingContainer.style.overflow = "auto";

            var unsupportedDiv = document.createElement('div');
            var divIdName = 'ie8';
            unsupportedDiv.setAttribute('id', divIdName);
            unsupportedDiv.innerHTML = "<div style='color: #ff0000; font-size: 18px; text-align: left;'><strong>ERROR:</strong></div><div style='height: 10px'></div><div style='color: #000000; font-size: 16px; text-align: left;'>Internet Explorer 8 and lower is not supported. If you are using Internet Explorer 9 (IE9) turn off Compatibility View.</div>" +
            "<div style='height: 10px;'></div>" +
            "<div style='text-align: left;'><strong>To turn off Compatibility View:</strong></div>" +
            "<div style='height: 10px;'></div>" +
            "<div style='text-align: left;'>1) Go to Tools (on the top menu) in Internet Explorer 9</div>" +
            "<div style='text-align: left;'>2) Click on Compatibility View Settings</div>" +
            "<div style='text-align: left;'>3) Uncheck 'Display intranet sites in Compatibility View' if it is checked</div>" +
            "<div style='text-align: left;'>4) Uncheck 'Display all websites in Compatibility View' if it is checked</div>" +
            "<div style='text-align: left;'>5) Click Close</div>" +
            "<div style='height: 10px;'></div>" +
            "<div style='text-align: left;'>For more information please refer to this <a href='http://msdn.microsoft.com/en-us/library/ie/gg622935(v=vs.85).aspx'>link.</a></div>.";

            loadingInfoText.appendChild(unsupportedDiv);
            return;
        }

        // App Environment
        // ---------------
        //  Tip: Set to true to turn on "production" mode
        var production = false,
                filesToLoad,
                boilerplateMVC = {
                    loadCSS: function (url, callback) {
                        var link = d.createElement("link");
                        link.type = "text/css";
                        link.rel = "stylesheet";
                        link.href = url;
                        d.getElementsByTagName("head")[0].appendChild(link);
                        if (callback) {
                            callback();
                        }
                    },
                    loadJS: function (file, callback) {
                        var script = d.createElement("script");
                        script.type = "text/javascript";
                        if (script.readyState) {  // IE
                            script.onreadystatechange = function () {
                                if (script.readyState == "loaded" || script.readyState == "complete") {
                                    script.onreadystatechange = null;
                                    callback();
                                }
                            };
                        } else {  // Other Browsers
                            script.onload = function () {
                                callback();
                            };
                        }
                        if (((typeof file).toLowerCase()) === "object" && file["data-main"] !== undefined) {
                            script.setAttribute("data-main", file["data-main"]);
                            script.async = true;
                            script.src = file.src;
                        } else {
                            script.src = file;
                        }
                        d.getElementsByTagName("head")[0].appendChild(script);
                    },
                    loadFiles: function (production, obj, callback) {
                        var self = this;
                        if (production) {
                            // Loads the production CSS file(s)
                            self.loadCSS(obj["prod-css"], function () {
                                // If there are production JavaScript files to load
                                if (obj["prod-js"]) {
                                    // Loads the correct initialization file (which includes Almond.js)
                                    self.loadJS(obj["prod-js"], callback);
                                }
                            });
                        } else {
                            // Loads the development CSS file(s)
                            self.loadCSS(obj["dev-css"], function () {
                                // If there are development Javascript files to load
                                if (obj["dev-js"]) {
                                    // Loads Require.js and tells Require.js to find the correct intialization file
                                    self.loadJS(obj["dev-js"], callback);
                                }
                            });
                        }
                    }
                };


        // Desktop/Mobile/Tablet Detection
        if((/iPhone|iPod|iPad|Android|BlackBerry|Opera Mini|IEMobile/).test(ua)) {

            // Disable scrolling until the app is setup
            document.body.scrollTop = document.documentElement.scrollTop = 0;
            document.ontouchmove = function(e){ e.preventDefault(); };


            var size = window.getComputedStyle(document.body,':after').getPropertyValue('content');
            //size = 'mediumscreen';
            //size = 'smallscreen';
            if (size.indexOf('smallscreen') == -1) {

                // Tablet CSS and JavaScript files to load
                filesToLoad = {
                    // CSS file that is loaded when in development mode
                    "dev-css": "css/tablet.css",
                    // CSS file that is loaded when in production mode
                    "prod-css": "css/tablet.min.css",
                    // Require.js configuration file that is loaded when in development mode
                    "dev-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" },
                    // JavaScript initialization file that is also loaded when in development mode
                    "dev-init": "js/app/init/TabletInit.js",
                    // JavaScript file that is loaded when in production mode
                    "prod-init": "js/app/init/TabletInit.min.js",
                    "prod-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" }
                };
            }
            // Phone
            else{

                // Phone CSS and JavaScript files to load
                filesToLoad = {
                    // CSS file that is loaded when in development mode
                    "dev-css": "css/phone.css",
                    // CSS file that is loaded when in production mode
                    "prod-css": "css/phone.min.css",
                    // Require.js configuration file that is loaded when in development mode
                    "dev-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" },
                    // JavaScript initialization file that is also loaded when in development mode
                    "dev-init": "js/app/init/PhoneInit.js",
                    // JavaScript file that is loaded when in production mode
                    "prod-init": "js/app/init/PhoneInit.min.js",
                    "prod-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" }
                };
            }
        }
        // Desktop
        else {

            // Desktop CSS and JavaScript files to load
            filesToLoad = {
                // CSS file that is loaded when in development mode
                "dev-css": "css/desktop.css",
                // CSS file that is loaded when in production mode
                "prod-css": "css/" + prodCss,
                // Require.js configuration file that is also loaded when in development mode
                "dev-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" },
                // JavaScript initialization file that is loaded when in development mode
                "dev-init": "js/app/init/DesktopInit.js",
                // JavaScript file that is loaded when in production mode
                "prod-init": "js/app/init/DesktopInit.min.js",
                "prod-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" }
            };
        }

        // Load the required files
        boilerplateMVC.loadFiles(production, filesToLoad, function () {
            if (!production && window.require) {
                require([filesToLoad["dev-init"]]);
            } else if (production) {
                require([filesToLoad["prod-init"]])
            }
        });

    })(navigator.userAgent || navigator.vendor || window.opera, window, document);

</script>

</html>


